APP_NAME="PPID PKTJ"
APP_ENV=local
APP_KEY=base64:3LejBtoCtLeahr1ewmqY24mijYyXBvqDZoYbcaOaRDI=
APP_DEBUG=true
# PERBAIKAN: Tambahkan // setelah http:
APP_URL=http://ppid.pktj.ac.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASE - Sudah disesuaikan dengan image_e45526.png
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_ppid_final
DB_USERNAME=root
DB_PASSWORD=

# DRIVERS
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# SETTING TAMBAHAN (PENTING)
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@ppid.pktj.ac.id"
MAIL_FROM_NAME="${APP_NAME}"